# .env
DEVICE_AUDIO_SCREEN=DeviceAudioScreen
AVAILABLE_EVENTS_SCREEN=EventsScreen
ADD_MEDIA_TO_PLAYLIST_SCREEN=AddMediaToPlaylistScreen
ALL_SAVED_PLAYLIST_SCREEN=AllPlaylists
TRACKS_IN_A_PLAYLIST_SCREEN=TracksInPlaylistScreen
STREAM_ONLINE_SCREEN=StreamOnline
EVENT_SCREEN=EventScreen

LOGIN_SCREEN=LoginScreen
SIGNUP_SCREEN=SignupScreen
FORGOT_PASSWORD_SCREEN=ForgotPasswordScreen
LOGOUT_SCREEN=LogoutScreen
SEARCH_ONLINE=searchOnlineScreen
SEARCH_LOCALLY=searchLocallyScreen



# Stack Names
DEVICE_AUDIO_STACK=DeviceAudioStack
STREAM_ONLINE_STACK=StreamOnlineStack
PLAY_LIST_STACK=PlaylistStack
EVENTS_STACK=EventStack
AUTHENTICATION_STACK=AuthStack
MAIN_PAGES_NAVIGATION=MainNavigation
SEARCH_STACK = SearchStack


#Type of modals

PLAYLIST_DETAILS = "playlist details"
AUDIO_DETAILS = "audio details"
WARNING = "warning"
AUTHENTICATION = "user authentication"
INVITATION = "invitation"
ERROR = "error"
SEARCH = "search"
CREATE_PLAYLIST ="createPlaylist"
SELECT_AUDIOS="selectAudios"
SELECT_PLAYLISTS="selectPlaylist"



ACTIVITY_TYPE_EDITING_DEVICE_AUDIO="editing device audio"
ACTIVITY_TYPE_SELECTING_CUSTOM_PLAYLISTS="selecting custom and favourites playlist"
ACTIVITY_TYPE_EDITING_AUDIO_IN_CREATED_PLAYLIST="editing the audios in created playlist"
ACTIVITY_TYPE_CREATING_NEW_PLAYLIST="creating a new playlist"
ACTIVITY_TYPE_SELECTED_EVENTS="selecting events"
